[tox]
envlist = py{312}-django{32,42}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    -r test_requirements.txt

commands =
    pytest {posargs}
    coverage xml
    pylint edx_sga
